{
    "name": "EditModeTest",
    "references": [
        "UniRx",
        "Editor",
        "MyAssembly",
        "UniRx.Async",
        "GameDll",
        "UniRx.Async.Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}