{
    "name": "UnityLogger",
    "references": [
        "ContextEditModeTest",
        "UnityIoC"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}